# DataEnergistics

./: .gitignore  .gitmodules  build.gradle  gradle.properties
.codex_tmp_eae_renamer/: mixins.extendedae.json
.codex_tmp_eae_renamer/assets/ae2/screens/: config_modifier.json  ex_emc_export_bus.json  ex_emc_import_bus.json  ex_emc_interface.json  set_output_sides.json  smart_annihilation_plane.json  tag_export_bus.json  tag_storage_bus.json
.codex_tmp_eae_renamer/assets/extendedae/ae2guide/_es_es/epp_intro/: active_formation_plane.md  assembler_matrix.md  circuit_cutter.md  concurrent_processor.md  config_modifier.md  crystal_assembler.md  crystal_fixer.md  entro_dust.md  entro_ingot.md  entro_shard.md  extended_charger.md  extended_drive.md  extended_modecular_assembler.md  extended_pattern_provider.md  infinity_cell.md  machine_frame.md  mod_export_bus.md  precise_storage_bus.md  tag_export_bus.md  tag_storage_bus.md  threshold_export_bus.md  upgrade_items.md
.codex_tmp_eae_renamer/assets/extendedae/ae2guide/_es_es/structure/: cable_smart_annihilation_plane.snbt  crystal_fixer.snbt
.codex_tmp_eae_renamer/assets/extendedae/ae2guide/_es_mx/epp_intro/: active_formation_plane.md  assembler_matrix.md  caner.md  circuit_cutter.md  entro_block.md  entro_budding.md  entro_crystal.md  entro_seed.md  epp_intro-index.md  extended_inscriber.md  extended_interface.md  extended_io_bus.md  extended_io_port.md  extended_pattern_terminal.md  infinity_cell.md  ingredient_buffer.md  mod_storage_bus.md  oversize_interface.md  packing_tape.md  pattern_modifier.md  precise_export_bus.md  quartz_blend.md  silicon_block.md  smart_annihilation_plane.md  tag_storage_bus.md  threshold_level_emitter.md  void_cell.md  wireless_connector.md  wireless_hub.md
.codex_tmp_eae_renamer/assets/extendedae/ae2guide/_ja_jp/epp_intro/: active_formation_plane.md  assembler_matrix.md  caner.md  circuit_cutter.md  concurrent_processor.md  config_modifier.md  crystal_assembler.md  crystal_fixer.md  entro_block.md  entro_budding.md  entro_crystal.md  entro_dust.md  entro_ingot.md  entro_seed.md  entro_shard.md  epp_intro-index.md  extended_charger.md  extended_drive.md  extended_inscriber.md  extended_interface.md  extended_io_bus.md  extended_io_port.md  extended_modecular_assembler.md  extended_pattern_provider.md  extended_pattern_terminal.md  infinity_cell.md  ingredient_buffer.md  machine_frame.md  mod_export_bus.md  mod_storage_bus.md  oversize_interface.md  packing_tape.md  pattern_modifier.md  precise_export_bus.md  precise_storage_bus.md  quartz_blend.md  silicon_block.md  tag_export_bus.md  tag_storage_bus.md  threshold_export_bus.md  (+5 more)
.codex_tmp_eae_renamer/assets/extendedae/ae2guide/_pt_br/epp_intro/: active_formation_plane.md  assembler_matrix.md  caner.md  circuit_cutter.md  concurrent_processor.md  config_modifier.md  crystal_assembler.md  crystal_fixer.md  entro_block.md  entro_budding.md  entro_crystal.md  entro_dust.md  entro_ingot.md  entro_seed.md  entro_shard.md  epp_intro-index.md  (+30 more)
.codex_tmp_eae_renamer/assets/extendedae/ae2guide/epp_intro/: upgrade_items.md
.codex_tmp_eae_renamer/assets/extendedae/blockstates/: assembler_matrix_glass.json  ex_emc_interface.json  wireless_hub.json
.codex_tmp_eae_renamer/assets/extendedae/lang/: en_us.json  es_ar.json  es_es.json  es_mx.json  ja_jp.json  ko_kr.json  pt_br.json  ru_ru.json  tr_tr.json  zh_cn.json
.codex_tmp_eae_renamer/assets/extendedae/models/block/: assembler_matrix_glass.json  ex_emc_interface.json  wireless_hub_black.json  wireless_hub_blue.json  wireless_hub_brown.json  wireless_hub_cyan.json  wireless_hub_fluix.json  wireless_hub_gray.json  wireless_hub_green.json  wireless_hub_light_blue.json  wireless_hub_light_gray.json  wireless_hub_lime.json  wireless_hub_magenta.json  wireless_hub_off.json  wireless_hub_orange.json  wireless_hub_pink.json  wireless_hub_purple.json  wireless_hub_red.json  wireless_hub_white.json  wireless_hub_yellow.json
.codex_tmp_eae_renamer/assets/extendedae/models/item/: assembler_matrix_glass.json  config_modifier.json  emc_interface_upgrade.json  emc_io_bus_upgrade.json  ex_emc_export_bus_part.json  ex_emc_import_bus_part.json  ex_emc_interface.json  ex_emc_interface_part.json  quartz_blend.json  smart_annihilation_plane.json  wireless_connector_upgrade.json  wireless_hub.json
.codex_tmp_eae_renamer/assets/extendedae/models/part/: ex_emc_export_bus_base.json  ex_emc_import_bus_base.json  ex_emc_interface.json  smart_annihilation_plane.json  smart_annihilation_plane_on.json
.codex_tmp_eae_renamer/data/c/tags/item/: dusts.json
.codex_tmp_eae_renamer/data/extendedae/loot_table/blocks/: assembler_matrix_glass.json  ex_emc_interface.json  wireless_hub.json
.codex_tmp_eae_renamer/data/extendedae/recipe/: assembler_matrix_glass.json  config_modifier.json  ex_emc_bus_upgrade.json  ex_emc_bus_upgrade_alt.json  ex_emc_interface_alt.json  ex_emc_interface_part.json  ex_emc_interface_upgrade.json  mddyue.json  quartz_blend.json  quartz_blend_alt.json  silicon_block.json  wireless_hub_upgrade.json
.codex_tmp_eae_renamer/data/extendedae/recipe/assembler/: ex_emc_export_bus.json  ex_emc_import_bus.json  ex_emc_interface.json  smart_annihilation_plane.json  wireless_hub.json
.codex_tmp_eae_renamer/data/extendedae/recipe/blasting/: quartz_blend.json
.codex_tmp_eae_renamer/data/extendedae/recipe/cutter/: mddyue_destroy.json
.codex_tmp_eae_renamer/data/extendedae/recipe/fixer/: certus_flawed.json  entro_half.json  entro_hardly.json  entro_mostly.json
.codex_tmp_eae_renamer/data/extendedae/recipe/mek/: entro_dust.json  quartz_blend.json
.codex_tmp_eae_renamer/data/extendedae/recipe/smelting/: quartz_blend.json
.codex_tmp_eae_renamer/data/extendedae/tags/item/: extended_emc_interface.json
.codex_tmp_ui_assets/: InspectEmiWidget.java  InspectFluidPlaceEvent.java
docs/architecture/: project-structure.md
src/main/resources/: data_energistics.mixins.json
src/main/resources/data_energistics/: pattern_workstation_mappings.json
src/main/resources/resourcepacks/modpack_fixes/: pack.mcmeta
(+798 files in other folders)
